import java.io.FileWriter;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Paths;


public class JsonThing {

    private static final String file_path = "data.json";

    public static void saveJson(String json) {
        //System.out.println(json);
        try (FileWriter fw = new FileWriter(file_path)) {
            fw.write(json);
            fw.flush();
            System.out.println("done");
        } catch (IOException e){
            e.printStackTrace();
        }
    }

    public static void readJson(String file_path) {
        try {
            String json = new String(Files.readAllBytes(Paths.get(file_path)));

            String questionsPart = json.split("\"results\":\\[")[1].split("]}")[0];

            String[] questions = questionsPart.split("\\},\\{");
            
            for (int i=0; i<questions.length; i++) {
                String q = questions[i]
                .replaceAll("\\{", "")
                .replaceAll("}", "");
            
                //[{"type":"multiple","difficulty":"hard","category":"Mythology","question":"What immense structure is referred to in Norse Mythology as the Yggdrasil.","correct_answer":"Tree","incorrect_answers":["Mountain","Temple","Castle"]}

                String question = q.split("\"question\":\"")[1].split("\",")[0];
                String correctAnswer = q.split("\"correct_answer\":\"")[1].split("\",")[0];

                String incorrectRaw = q.split("\"incorrect_answers\":\\[")[1].split("]")[0];
                String[] incorrectAnswers = incorrectRaw.replaceAll("\"", "").split(",");

                System.out.println("Question " + (i + 1) + ": " + question);
                System.out.println("  Correct Answer: " + correctAnswer);
                System.out.println("  Incorrect Answers:");
                for (String ans : incorrectAnswers) {
                    System.out.println("  - " + ans.trim());
                }

                System.out.println();
            }


        } catch (IOException e) {
            e.printStackTrace();
        }

        
    }
}
